<!DOCTYPE html>
<html>
<head>
	<title>表单提交</title>
</head>
<body>
	<button onclick="upload()">上传文件</button>
	<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
	<script type="text/javascript">
		let options = {
			type: 'post',
			url: 'http://localhost:8080/testExcel/downloadExcel',
			data: {
				token: '1213',
				name: 'fsfs',
				age: 232,
				time : 22
			}
		}
		function upload() {
			doenloadFile(options)
		}
		function doenloadFile(options) {
			if ($("#temp_form") && $("#temp_form").length) {
				$("#temp_form").remove()
			}
			var form=$("<form>");//定义一个form表单
			form.attr("target","_blank");
			form.attr("style","display:none");
			form.attr("id","temp_form");
			form.attr("method",options.type);
			form.attr("action",options.url);
			var input = null;
			var params = options.data
			for(var p in params){
				input = $("<input>")
				input.attr("type","text");
				input.attr("name",p);
				input.attr("value",params[p]);
				form.append(input);
			}
			$("body").append(form);//将表单放置在web中
			form.submit();
		}
	</script>
</body>
</html>